%==Ref1 - article
@Article{Rothermel1997,
      author = "Rothermel, G.",
       title = "A safe efficient regression test selection technique",
     journal = "ACM {T}ransactions on {S}oftware {E}ngineering and {M}ethodology",
        year = "1997",
      volume = "6",
      number = "2",
       pages = "173--210"
}

%==Ref2 - article
@Article{Rothermel1998,
      author = "Rothermel, G. and Harrold, M. J. and Hirt, C. W. and Amsden, A. A. and Cook, J. L.",
       title = "A safe efficient regression test selection technique",
     journal = "{ACM} {T}ransactions on {S}oftware {E}ngineering and {M}ethodology",
        year = "1998",
      volume = "6",
      number = "2",
       pages = "173--210"
}

%==Ref3 - article
@Article{Elbaum2002,
      author = "Elbaum, S. and Malishevsky, A. G. and Rothermel, G.",
       title = "Test case prioritization: a family of empirical studies",
     journal = "IEEE {T}ransactions on {S}oftware {E}ngineering",
        year = "February 2002",
      volume = "28",
      number = "2",
       pages = "159--182",
         doi = "12345.2345"
}

%==Ref4 - book 
@Book{Allen2011,
      author = "Allen, T. T.",
       title = "Introduction to {D}iscrete {E}vent {S}imulation and {A}gent-based {M}odeling: {V}oting {S}ystems{,} {H}ealth {C}are{,} {M}ilitary{,} and {M}anufacturing",
   publisher = "Springer",
     address = "New York",
        year = "2011",
}

%==Ref5 - book
@Book{Ballen2011,
      author = "Ballen, T. T.",
       title = "Introduction to {D}iscrete {E}vent {S}imulation and {A}gent-based {M}odeling: {V}oting {S}ystems{,} {H}ealth {C}are{,} {M}ilitary{,} and {M}anufacturing",
   publisher = "Springer",
     address = "New York",
        year = "2011",
     edition = "2"
}

%==Ref6 - bookchapter
@InProceedings{Schulz2012,
      author = "Schulz, A. and Doblhammer, G.",
       title = "Aktueller und zuk{\"{u}}nftiger {K}rankenbestand von {D}emenz in {D}eutschland auf basis der outinedaten der {AOK}. ({C}urrent and future number of people suffering from dementia in {G}ermany based on routine data from the {AOK}.)",
   booktitle = "Versorgungs-Report",
      editor = "Gnster, C. and Klose, J. and Schmacke, N.",
     address = "Piscataway, NJ, USA",
   publisher = "IEEE {P}ress",
        year = "2012",
       pages = "161--175"
}

%==Ref7 - Conference proceedings
@InProceedings{Yoo2007,
      author = "Yoo, S. and Harman, M.",
       title = "Pareto efficient multi-objective test case selection",
   booktitle = "Proceedings of the {I}nternational {C}onference on {S}oftware {T}esting and {A}nalysis",
     address = "London, UK",
        year = "2007",
       pages = "140--150"
}

%==Ref8 - TechReport
@TechReport{Boggs2002,
      author = "Boggs, R. and Bozman, J. and Perry, R.",
       title = "Reducing downtime and business loss: {A}dressing business risk with effective technology",
 institution = "International {D}ata {C}orporation ({IDC})",
     address = "Sernageomin",
        year = "2002",
      number = "Technical report 91-18"
}

%==Ref9 - Misc
@misc{Blanchard2015,
      author = "Blanchard, G. and Loubere, R.",
       title = "High-Order {C}onservative {R}emapping with a posteriori {MOOD} stabilization on polygonal meshes",
        year = "2015",
	note = "Available from: \url{http://www.emn.fr/z-info/choco-solver/} [last accessed {M}ay 2011]"
}

